  **** SIC/XE Assembler ****
		    
.23456789012345678
	AF		PROG		START		0AF	
	AF		label		ORG		6	
	*****'this statement can’t have a label '*****
	B2		prog1		LDR		6	
	*****'unrecognized operation code '*****
	B5				mul		5	
	*****'unrecognized operation code '*****
	B8		PROG2		LDA		6	
	BB		soso		ldr		5	
	*****'unrecognized operation code '*****
	BE				ldx		100	
	C1				addr		a,a	
	C4		MM		RESW		1	
	C7		M		RESB		1	
	C8		MA		RESB		2	
	CA		SO		RESW		3	
	D3		ES		BYTE		C'x'	
	D4		mayar		WORD		12345	
	*****'extra characters at end of statement'*****
	D7		Test		BYTE		X'FF'	
	WRONG HEXA DECIMAL!!!
	D8		test2		BYTE		X'FX'	
	WRONG HEXA DECIMAL!!!
	*****'not a hexadecimal string'*****
	D9				END			

  **** END OF PASS 1 ****
