  **** SIC/XE Assembler ****
	F		PROG    		 START 		0F	
	F		        		 ADD   		4  	
	12		        		 LDA   		#0 	
		  .this is a comment
	15		        		 r mo  		L,X               	
			*****'missing or misplaced operation mnemonic '*****
	18		MAR     		 RESW  		1	
	1B		SOSO    		 RESB  		1	
	1C		MARIAM  		 WORD  		2345	
	1F		HEX     		 BYTE  		X'0AA'	
	20		        		 END			

  **** END OF PASS 1 ****

  **** SYMBOL TABLE *****
	Address		Name
	F			PROG    
	18			MAR     
	1B			SOSO    
	1C			MARIAM  
	1F			HEX     
