  **** SIC/XE Assembler ****

		    .23456789012345678
	100		soso		ldx		100	
	100		   		addr		a,a	
	103		   		ldx		100	
	106		   		addr		a,a	
	109		MM		RESW		1	
	10C		M		RESB		1	
		    .THIS IS A COMMENT LINE 
	10D		MA		RESB		2	
	10F		SO		RESW		3	
	118		ES		BYTE		C'x'	
	119		mayar		WORD		1245	
	11C		Test		BYTE		X'FF'	
	11D		test2		BYTE		X'55'	
	11E		   		end			

  **** END OF PASS 1 ****
****   SYMBOL TABLE   ****
Address		Name
	100		soso
	109		MM
	10C		M
	10D		MA
	10F		SO
	118		ES
	119		mayar
	11C		Test
	11D		test2
