  **** SIC/XE Assembler ****

		    .23456789012345678
	100		soso		ldx		100	
	100		   		addr		a,a	
	103		   		add		a	
	106		   		ldx		100	
	109		   		rmo		a,a	
	10C		   		+comp		#5	
	10F		   		+comr		a,x	
	error [11] : 'can’t be format 4 instruction'
	112		MM		+RESW		1	
	error [14] : 'illegal format in operation field'
	115		M		RESB		1	
		    .THIS IS A COMMENT LINE 
	116		MA		RESB		2	
	118		SO		RESW		3	
	121		ES		BYTE		C'x'	
	122		mayar		WORD		1245	
	125		Test		BYTE		X'FF'	
	126		test2		BYTE		X'55'	
	127		   		end			

  **** END OF PASS 1 ****
****   SYMBOL TABLE   ****
Address		Name
	100		soso
	112		MM
	115		M
	116		MA
	118		SO
	121		ES
	122		mayar
	125		Test
	126		test2
