  **** SIC/XE Assembler ****
	F		PROG    		 START 		0F	
	F		        		 MUL   		4  	
			*****'unrecognized operation code '*****
	12		        		LDA    		 	
			*****'unrecognized operation code '*****
		    .this is a comment
	15		        		 ADDR  		L,X               	
	18		MAR     		 RESW  		1	
	1B		SOSO    		 RESB  		1	
	1C		MARIAM  		 WORD  		2345	
	1F		HEX     		 BYTE  		X'AA'	
			*****'wrong hexadecimal format'*****
	20		        		 END			

  **** END OF PASS 1 ****

  **** SYMBOL TABLE *****
	Address		Name
	F			PROG    
	18			MAR     
	1B			SOSO    
	1C			MARIAM  
	1F			HEX     
