  **** SIC/XE Assembler ****
		    
.23456789012345678
	F		PROG    		 START  		0F	
	F		        		 MUL    		4	
			*****'unrecognized operation code '*****
	12		        		 LDA    		0	
	15		        		 ADDR   		L,X	
			*****'illegal address for a register '*****
	18		MAR     		 RESW   		1	
	1B		SOSO    		 RESB   		1	
	1C		MARIAM  		 WORD   		2345	
	1F		HEX     		 BYTE   		X'AA'	
			WRONG HEXA DECIMAL!!!
	20		        		 end			

  **** END OF PASS 1 ****

  **** SYMBOL TABLE *****
	Address		Name
	F			PROG    
	18			MAR     
	1B			SOSO    
	1C			MARIAM  
	1F			HEX     
